# TollCourse

./: README.md  build.gradle  settings.gradle
common/src/test/java/jdev/dto/: PointDTOTest.java
server-core/src/main/java/server/: MainServerCore.java
server-core/src/main/java/server/controllers/: ServerController.java
server-core/src/test/java/server/controllers/: ServerControllerTest.java
tracker-core/src/main/java/tracker/: GPSMain.java  Main.java  QueueContext.java
tracker-core/src/main/java/tracker/services/: DataPeekService.java  DataSendService.java  GPSService.java
tracker-core/src/main/resources/: app.properties
tracker-core/src/test/java/tracker/services/: DataPeekServiceTest.java  DataSendServiceTest.java
