buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

subprojects {
    apply plugin: 'java-library-distribution'
    apply plugin: 'java'
    apply plugin: 'gradle-one-jar'
    apply plugin: 'org.springframework.boot'
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies{
        compile group: 'org.springframework', name: 'spring-context', version: '4.3.9.RELEASE'
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.2'
        compile("org.springframework.boot:spring-boot-starter-thymeleaf")
        compile("org.springframework.boot:spring-boot-devtools")
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }
}


project(':common') {
    dependencies{
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'

    }
}

project(':server-core') {
    dependencies {
        compile project(':common')
    }
}


project(':tracker-core') {
    dependencies {
        compile project(':common')
        compile group: 'de.micromata.jak', name: 'JavaAPIforKml', version: '2.2.1'
    }

    task fatJarr(type: OneJar) {
        mainClass = 'jdev.tracker.Main'
    }
}


project(':server-ui') {
    dependencies {
        compile project(':common')
        compile("org.springframework.boot:spring-boot-starter-security")
    }
}

project(':tracker-ui') {
    dependencies {
        compile project(':common')
    }
}

